[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
xdebug.discover_client_host=1
xdebug.remote_enable=on
;xdebug.start_with_request=yes
